<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="TRAFFIC SCOTLAND"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:text="Select an option below to start"
            android:layout_below="@+id/textTitle"
            android:textSize="15dp" />

        <Button
            android:id="@+id/currentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press for Current Incidents"
            android:layout_below="@+id/textInfo" />
        <Button
            android:id="@+id/plannedButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press for Planned Roadworks"
            android:layout_below="@+id/currentButton" />

    </RelativeLayout>
</ScrollView>
